# monster-api.legacy.java

./: .env  .env.sample  .gitignore  .project  README.md  pom.xml
src/main/java/com/fsn/nmg/monster/: ApiManager.java  ApiWorker.java  App.java  AppConfigure.java  MonsterUtils.java  RemoteApiException.java  SampleWorker.java
src/main/java/com/fsn/nmg/monster/datamodel/: AbstractModel.java  AccessAccount.java  Account.java  AdGroup.java  Campaign.java  CampaignCreative.java  Creative.java
src/main/java/com/fsn/nmg/monster/service/: AbstractService.java  ApiService.java  ServiceFacebook.java  ServiceGoogle.java  ServiceKakao.java  ServiceNaver.java  ServiceTest.java
src/test/java/com/fsn/nmg/monster/: ApiManagerTest.java  AppConfigTest.java  AppTest.java  MonsterUtilTest.java
src/test/java/com/fsn/nmg/monster/datamodel/: AccessTest.java  AccountTest.java  CreativeTest.java
src/test/java/com/fsn/nmg/monster/service/: AbstractServiceTest.java  BaseServiceTest.java  FacebookApiTest.java  GoogleApiTest.java  KakaoApiTest.java  NaverApiTest.java
