# required app title to test APP
APP_TITLE=monster-api

# maximum number of concurrent threads
MAX_THREADS=10

# facebook settings
# true to console out req - resp text 
FB_API_TESTING=true
# facebook api host (to specify version)
FB_API_HOST=https://graph.facebook.com/v3.2

FB_CLIENT_ID=<CLIENT_ID_HERE>
FB_CLIENT_SECRET=<CLIENT_SECRET_HERE>
FB_APP_ACCESS=<APP ACCESS TOKEN HERE. OPTIONAL>
# batch run adaccount fields.
FB_BATCH_INFO_FIELDS=campaigns{id,effective_status,start_time,adsets{id,effective_status,start_time,end_time,ads{id,effective_status,start_time,end_time,adcreatives{id,name,link_url,status,title}}}}
# batch run adaccount insight fields (by ad)
FB_BATCH_INSIGHT_FIELDS=account_id,campaign_id,adset_id,ad_id,account_currency,actions,impressions,spend,clicks,frequency
# batch check date time range
FB_INSIGHT_DATE_PRESET=last_14d

## TEST COMMAND for CURL short lived token
# optional: junit
FB_TEST_ACCESS=<SHORT_TERM USER ACCESS TOKEN HERE>
# optional: junit
FB_TEST_USER_ID=<TEST_ACCESS TOKEN USER ID; to test access token validation in junit>